{
  "name": "Buttons",
  "keywords": "button, touch button, capacitive button, pushbutton",
  "description": "Handle different types of buttons and button events easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaggythesheep/arduino-button"
  },
  "include": [
    "*/*.cpp",
    "*/*.h"
  ],
  "examples": "*/examples/*/*.ino",
  "frameworks": "arduino",
  "platforms": "*"
}
